# Maven

./: Quiz.txt  pom.xml
src/main/java/org/apache/maven/archetypes/: App.java
src/test/java/org/apache/maven/archetypes/: AppTest.java
